<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_task_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            >

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:layout_weight=".25"
                android:textSize="20sp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description1"
                android:layout_weight=".75"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_weight=".25"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <TextView
                android:text="StartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startdate1"
                android:layout_weight=".75"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startdate"
                android:layout_weight=".25"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <TextView
                android:text="EndDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enddate1"
                android:layout_weight=".75"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/enddate"
                android:layout_weight=".25"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0">


            <TextView
                android:text="AssignedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignedby1"
                android:layout_weight=".75"/>

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignedby"
                android:layout_weight=".25"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
