<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_assign_role"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:text="Select Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_manager"
        style="@style/CustomStyleButton"
        android:layout_marginTop="172dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
