<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_manger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.akshatdesai.googlemaptry.General.AlarmManger1">


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:text="Stop Service2"
    android:textAlignment="center"
    android:id="@+id/btn_st2"

    />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Start Service1"
        android:textAlignment="center"
        android:id="@+id/btn_s1"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Start Service2"
        android:textAlignment="center"
        android:id="@+id/btn_s2"

        android:layout_below="@+id/btn_s1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Stop Service1"
        android:textAlignment="center"
        android:id="@+id/btn_st1"

        android:layout_below="@+id/btn_s2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
