<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.akshatdesai.googlemaptry.client.Chatting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chatting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="#ffffff"
        android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
        android:layout_below="@+id/toolbar_chatting">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_weight="8"
        android:background="#D6DBDF"
        >


       <!-- <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/r1"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r1"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true">


        </ListView>



    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textShortMessage"
        android:ems="10"
        android:id="@+id/et_type"
        android:hint="Start Typing....."
       android:layout_weight="0.75"
        android:textColor="#000000"
        />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/button2"
            style="@style/CustomStyleButton"
            android:text="Send"
            />



    </LinearLayout>
</LinearLayout>
  </RelativeLayout>
