<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:orientation="horizontal"
    android:id="@+id/ll1">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"

        android:id="@+id/tv_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1.5" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_name"
        android:hint="Enter Name"
        android:layout_alignParentTop="true"
        android:layout_weight="2.5" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/ll2">

        <TextView
            android:text="Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/tv_mail"
            android:layout_weight="1.5" />

        <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Email"
        android:ems="10" android:layout_weight="2.5"
        android:id="@+id/et_mail"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/ll3"

        >


    <TextView
        android:text="Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:id="@+id/tv_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_weight="2.5"
        android:ems="10"
        android:id="@+id/et_pass"
        android:hint="Enter Password"

       />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/ll4">

    <TextView
        android:text="Address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address"
        android:layout_weight="1.5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_address"
        android:hint="Enter Address"
         />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/ll5">

    <TextView
        android:text="Phone no."
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_phone"
       />



    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_weight="2.5"
        android:ems="10"
        android:id="@+id/et_phone"
        android:hint="Enter Phonr No"
       />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll5"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/ll6">


    <TextView
        android:text="Gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gender"
        android:layout_weight="1.5"

       />


    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rg_mf"
        android:layout_weight="0"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_male"
        android:layout_weight="1.25"
        android:text="Male" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_female"
        android:layout_weight="1.25"
        android:text="Female"
      />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll6"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/ll7">

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:layout_weight="2"
            />
    <Button
        android:text="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cncl"
        android:layout_weight="2"
        />

</LinearLayout>
</RelativeLayout>
