<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<!-- <android.support.v7.widget.Toolbar
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="@color/colorPrimaryDark"
     android:id="@+id/toolbar"
     app:popupTheme="@style/AppTheme.PopupOverlay"/>
-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_taskname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter taskname"
                    >

                    <EditText
                        android:id="@+id/task_name"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter task description"
                    >

                    <EditText
                        android:id="@+id/task_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assignend Task To"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:layout_marginTop="7dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:id="@+id/spinner"



                    />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_sdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter Starting date"

                    >

                    <EditText
                        android:id="@+id/task_starting_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_stime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter starting time"
                    >

                    <EditText
                        android:id="@+id/task_starting_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter ending date"
                    >
                    <EditText
                        android:id="@+id/task_ending_date"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_etime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter ending time"
                    >
                    <EditText
                        android:id="@+id/task_ending_time"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter source location"
                    >
                    <EditText
                        android:id="@+id/source_location"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_dest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter destination location"
                    >
                    <EditText
                        android:id="@+id/destination"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter travelling speed(km/h)"
                    >
                    <EditText
                        android:id="@+id/travelling_speed"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="3"

                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter stoppage"
                    >
                    <EditText
                        android:id="@+id/stoppage"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_stop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter stoppage1"
                    >
                    <EditText
                        android:id="@+id/stoppage_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:ems="10"
                        android:layout_weight="0.76" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_stop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:hint="Enter stoppage2"
                    >
                    <EditText
                        android:id="@+id/stoppage_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:ems="10"
                        android:layout_weight="0.76" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <Button
                    android:id="@+id/define_route_button"
                    style="@style/CustomStyleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Route In Map"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <Button
                    android:id="@+id/assign_task_btn_submit"
                    style="@style/CustomStyleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Assign Task"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/assign_task_btn_cancel"
                    style="@style/CustomStyleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>